# server settings
server.port=8080
management.port=7002
#DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yk?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#datasource pool
spring.datasource.initialize=false
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=mysql

#自定义log
log.file.home=G:/workspace/logs
log.level.root=info


# tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout

#velocity
spring.velocity.cache=false
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#base uri
domain.css=http://css.yk.com
domain.js=http://js.yk.com
domain.img=http://img.yk.com
domain.host=http://manager.yk.com/yk







