# server
server.port=8080
management.port=7002

#application
application.devMode=true
application.request.switch=on

# tomcat
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout

#base uri
domain.css=http://localhost:8080/prototype
domain.js=http://localhost:8080/prototype
domain.img=http://localhost:8080/prototype
domain.host=http://localhost:8080/prototype

#logger
log.file.root=G:/workspace/logs/prototype
log.level.root=info
log.level.sql=debug

#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yk?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=mysql

#velocity
spring.velocity.cache=false
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#proxy
# true:使用cglib；false:使用jdk
spring.aop.proxy-target-class=true








